{
  "rolls": 1,
  "npcIdentifiers": [
      2514
  ],
  "staticDrops": [
    
  ],
  "dynamicDrops": [
  {
      "itemID": 560,
      "hitRollCeil": 80.0,
      "maxAmount": 20,
      "minAmount": 10
    },
	{
      "itemID": 560,
      "hitRollCeil": 80.0,
      "maxAmount": 20,
      "minAmount": 3
    },
	{
      "itemID": 563,
      "hitRollCeil": 90.0,
      "maxAmount": 5,
      "minAmount": 2
    },
	{
      "itemID": 5299,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5293,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5303,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5295,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5302,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 2399,
      "hitRollCeil": 10.0,
      "maxAmount": 1,
      "minAmount": 1
    },
    {
      "itemID": 6754,
      "hitRollCeil": 3.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5300,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    },
	{
      "itemID": 5304,
      "hitRollCeil": 30.0,
      "maxAmount": 1,
      "minAmount": 1
    }
  ]
}