  {
  "rolls": 1,
    "npcIdentifiers": [
      7206
    ],
   "staticDrops": [
  ],
  "dynamicDrops": [
	{
        "itemId": 1265,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 405,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 1267,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 985,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 1.0
      },
      {
        "itemId": 12179,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 9437,
        "minAmount": 1,
        "maxAmount": 4,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 987,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 995,
        "minAmount": 200,
        "maxAmount": 500,
        "hitRollCeil": 0.25
      },
      {
        "itemId": 440,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 453,
        "minAmount": 2,
        "maxAmount": 2,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 436,
        "minAmount": 3,
        "maxAmount": 3,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 438,
        "minAmount": 3,
        "maxAmount": 3,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 313,
        "minAmount": 1,
        "maxAmount": 10,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 45,
        "minAmount": 5,
        "maxAmount": 5,
        "hitRollCeil": 0.75
      },
      {
        "itemId": 1462,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 1458,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
      {
        "itemId": 1454,
        "minAmount": 1,
        "maxAmount": 1,
        "hitRollCeil": 0.50
      },
    ]
  }